# CraftEngineConverter

./: .gitignore  README.md  ROADMAP.md  pom.xml
API/: pom.xml
Common/: pom.xml
Common/src/main/java/fr/robie/craftengineconverter/common/: CraftEngineConverterPlugin.java  CraftEngineItemsConfiguration.java  CraftEnginePlacementTracker.java  ObjectUtils.java  PluginNameMapper.java
Common/src/main/java/fr/robie/craftengineconverter/common/builder/: TimerBuilder.java
Common/src/main/java/fr/robie/craftengineconverter/common/cache/: FileCache.java  SimpleCache.java
Common/src/main/java/fr/robie/craftengineconverter/common/configuration/: Configuration.java
Common/src/main/java/fr/robie/craftengineconverter/common/converter/: BlockConverter.java  FurnitureConverter.java  ObjectConverter.java
Common/src/main/java/fr/robie/craftengineconverter/common/enums/: CraftEngineBlockState.java  Languages.java  LimitType.java  NmsVersion.java  Plugins.java
Common/src/main/java/fr/robie/craftengineconverter/common/format/: ComponentMeta.java  Message.java  TextFormatter.java
Common/src/main/java/fr/robie/craftengineconverter/common/items/: AnvilRepairItemConfiguration.java  AttackRangeConfiguration.java  AttributeModifiersConfiguration.java  BlockPredicateConfiguration.java  BlocksAttacksConfiguration.java  BreakSoundConfiguration.java  CanBreakConfiguration.java  CanPlaceOnConfiguration.java  CecProjectileSettingConfiguration.java  ComponentFlagsConfiguration.java  ConsumableConfiguration.java  CustomDataConfiguration.java  CustomModelDataConfiguration.java  DamageResistantConfiguration.java  DamageTypeConfiguration.java  DeathProtectionConfiguration.java  DropDisplayConfiguration.java  DyedColorConfiguration.java  EnchantableConfiguration.java  EnchantmentConfiguration.java  EnchantmentGlintOverrideConfiguration.java  EquippableConfiguration.java  FoodConfiguration.java  FuelTimeSettingConfiguration.java  FurnitureConfiguration.java  GliderConfiguration.java  GlowDropColor.java  HideTooltip.java  InvulnerableSettingConfiguration.java  ItemModelConfiguration.java  ItemNameConfiguration.java  JukeboxPlayableConfiguration.java  KineticWeaponConfiguration.java  LoreConfiguration.java  MaxDamageConfiguration.java  MaxStackSizeConfiguration.java  MinimumAttackChargeConfiguration.java  OversizedInGuiConfiguration.java  PaintingVariantConfiguration.java  PiercingWeaponConfiguration.java  (+11 more)
Common/src/main/java/fr/robie/craftengineconverter/common/logger/: Logger.java
Common/src/main/java/fr/robie/craftengineconverter/common/manager/: FileCacheManager.java  FoliaCompatibilityManager.java  Manageable.java
Common/src/main/java/fr/robie/craftengineconverter/common/permission/: Permission.java
Common/src/main/java/fr/robie/craftengineconverter/common/progress/: BukkitProgressBar.java
Common/src/main/java/fr/robie/craftengineconverter/common/records/: ImageConversion.java  ProgressBarOption.java
Common/src/main/java/fr/robie/craftengineconverter/common/stats/: ConversionStatistics.java
Common/src/main/java/fr/robie/craftengineconverter/common/utils/: AbstractEffectsConfiguration.java  CraftEngineImageUtils.java  ItemConfigurationSerializable.java  ObjectUtils.java
Common/src/main/java/fr/robie/craftengineconverter/common/utils/enums/: Billboard.java  BlockParent.java  DefaultFontInfo.java  FurniturePlacement.java  FurnitureRotation.java  ItemDisplayType.java  RecipeType.java  Template.java  TemplateType.java  TemplatesCommands.java  (+1 more)
Hooks/: pom.xml
Hooks/BOM/: pom.xml
Hooks/ItemsAdder/: pom.xml
Hooks/Nexo/: pom.xml
Hooks/PacketEvent/: pom.xml
Hooks/PlaceholderAPI/: pom.xml
Plugin/: pom.xml
Plugin/src/main/java/fr/robie/craftengineconverter/: CraftEngineConverter.java
Plugin/src/main/java/fr/robie/craftengineconverter/command/: CraftEngineConverterCommand.java  CraftEngineConverterCommandClearFilesCache.java  CraftEngineConverterCommandConvert.java  CraftEngineConverterCommandReload.java  CraftEngineConverterCommandWorldConverter.java  CraftEngineConverterCommandWorldConverterClear.java  CraftEngineConverterCommandWorldConverterClearCachedChunks.java  CraftEngineConverterCommandWorldConverterRestore.java  CraftEngineConverterCommandWorldConverterStart.java
Plugin/src/main/java/fr/robie/craftengineconverter/converter/: Converter.java  CraftEngineItemUtils.java  ItemConverter.java
Plugin/src/main/java/fr/robie/craftengineconverter/converter/itemsadder/: IAConverter.java  IAItemsConverter.java  ItemsAdderConverter.java
Plugin/src/main/java/fr/robie/craftengineconverter/converter/nexo/: NexoConverter.java  NexoItemConverter.java
Plugin/src/main/java/fr/robie/craftengineconverter/database/: DataBaseManager.java  ServerProfileManager.java
Plugin/src/main/java/fr/robie/craftengineconverter/database/migrations/: WorldBlockConverterHistorical.java  WorldEntityConverterHistorical.java
Plugin/src/main/java/fr/robie/craftengineconverter/listener/: WorldConverterManager.java
Plugin/src/main/java/fr/robie/craftengineconverter/loader/: MessageLoader.java
Plugin/src/main/java/fr/robie/craftengineconverter/tag/: GlyphTagProcessor.java
Plugin/src/main/java/fr/robie/craftengineconverter/utils/: CraftEngineConverterUtils.java  SnakeUtils.java  TagResolver.java  TypedCache.java
Plugin/src/main/java/fr/robie/craftengineconverter/utils/command/: CommandManager.java  VCommand.java
Plugin/src/main/java/fr/robie/craftengineconverter/utils/enums/: Template.java
Plugin/src/main/java/fr/robie/craftengineconverter/utils/format/: MessageUtils.java
Plugin/src/main/java/fr/robie/craftengineconverter/utils/manager/: InternalTemplateManager.java
Plugin/src/main/resources/: config.yml  database-config.yml  plugin.yml
Plugin/src/main/resources/templates/block_state/: 4_directions_appearance.yml  log_appearance.yml
Plugin/src/main/resources/templates/model/: block_model.yml
Plugin/src/main/resources/translations/de/: messages.yml
Plugin/src/main/resources/translations/en/: messages.yml
Plugin/src/main/resources/translations/fr/: messages.yml
docs/: SUMMARY.md
(+32 files in other folders)
