<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.robie.craftengineconverter</groupId>
        <artifactId>Hooks</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>BOM</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.robie.craftengineconverter</groupId>
            <artifactId>PacketEvent</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>fr.robie.craftengineconverter</groupId>
            <artifactId>PlaceholderAPI</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>fr.robie.craftengineconverter</groupId>
            <artifactId>Nexo</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>fr.robie.craftengineconverter</groupId>
            <artifactId>ItemsAdder</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>