<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.robie.craftengineconverter</groupId>
        <artifactId>CraftEngineConverter</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>Hooks</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>BOM</module>
        <module>PacketEvent</module>
        <module>PlaceholderAPI</module>
        <module>Nexo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.robie.craftengineconverter</groupId>
            <artifactId>Common</artifactId>
        </dependency>
    </dependencies>
</project>